*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: galgo-condensed;
    src: url(./static/fonts/Galgo_Condensed/GalgoVF.woff);
  }

@font-face{
    font-family: bona-nova-sc;
    src: url(./static/fonts/Bona_Nova_SC/BonaNovaSC-Regular.ttf);
}

@font-face{
    font-family: bona-bold;
    src: url(./static/fonts/Bona_Nova_SC/BonaNovaSC-Bold.ttf);
}


body{
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.page{
    width: 100%;
    display: grid;
    grid-template: 1fr / 1fr 4fr;
}

.sidebar{

background-color: #38bdf8;
display: grid;
color: #f9faf9;
font-family: galgo-condensed;
grid-template: 1fr 3fr 2fr 3fr / 1fr;
gap: 5%;

}

.container{
    background-image: linear-gradient(to right top, #f8fafc, #f7fafb, #f8fafa, #f9faf9, #fafaf9);
    display: grid;
    grid-template: 1fr 4fr / 1fr;
}

.first-section{
    display: grid;
    resize: both;

    grid-row: 1 / 2;
    grid-template: 1fr / 1fr 2fr;
    justify-content: center;
    align-items: center;
    padding-left: 3%;
    gap: 5%;
    padding-right: 10px;

}

.second-section{
    grid-row: 2 /3;
}

.third-section{
    grid-row: 3 / 4;
}

li{
    display: grid;
    resize: both;
    grid-template: 1fr / 1fr 5fr;
    list-style: none;
    padding-left: 5%;
    justify-content: center;
    align-items: center;
}

.sidebar svg{
    width: max(70%, 20px);
    height: max(70%, 20px);
    fill:#f8fafa
}

.first-section svg{
    width: min(70%, 50px);
    height: auto;
    fill:#f8fafa
}

/* header */

.header svg{
    width: 25px;
    height: auto;

}

.notifications,
.search-logo{
    display: flex;
    justify-content: right;
    align-items: center;
}

.sidebar p{
    font-size: clamp(20px,3em,10vw);
    font-weight: 500;
}

.sidebar h1{
    font-size: clamp(20px,4em,10vw);
    font-weight: 500;
}

.header{
    display: grid;
    resize: both;
    box-shadow: 0px 5px 5px #2b0d022d;
    grid-template:1fr 2fr / 1fr 7fr repeat(3, 1fr);

    
}



.user-logo{
    display: flex;
    height: 100%;
    justify-content: left;
    align-items: center;
    padding-left: 20%;
}


.user-logo#small img{
    height: 50px;
    width: auto;
    border-radius: 50%;
}

.user-logo#big img{
    height: 90px;
    width: auto;
    border-radius: 50%;

}



.search-bar{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 1%;

}

.search-bar form{
    width: 70%;
}
.search-bar input {
    width: 100%;
    height: 100%;
    border-radius: 20px; 
    padding: 4px;
    background-color:rgba(201, 201, 201, 0.397);
    border: none; 
}

.btns-area{
    grid-area: 2 / 3 / 3 / 6;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10%;

}

.btns-area > button{
    text-align: center;
    width: 25%;
    height: 30%;
    border-radius: 20px;
    background-color: #38bdf8;
    color: #f8fafa;
    font-weight: 1000;


}

.salutation,
.username{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: bona-bold;
}

/* main-content */

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color:rgba(201, 201, 201, 0.397);

}

.main-content{
    display: flex;

    flex-direction: column;
    padding: 2%;
    gap: 2%; 
}

.card-container{
    display: grid;
    resize: both;
    grid-template: repeat(3, min(200px, 50%)) / 1fr 1fr ;
    gap: 15px;


    
}

.card-container .card{
    display: flex;
    flex-direction: column;
    background-color: #f8fafa;
    border-radius: 10px;
    justify-content: center;
    padding: 4%;
    width: 75%;
    box-shadow: 0px 5px 5px #2b0d022d;
    box-shadow: -6px 0px 0px rgb(206, 10, 10);

}

.card-buttons{

    display: flex;
    align-self:flex-end;
    justify-content:end;
    width: 100%;
    gap: 10%;
    padding-top: 5%;


}

.card-buttons button{
    width: 30px;
    height: auto;
    border-radius: 20px;
    background-color: #f8fafa;
    font-weight: 1000;
    border: none;
}